<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:background="@drawable/insert_location_area_background"
        android:elevation="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
</LinearLayout>